; $Id$
name = Incubator Glue Module
description = Functionality tweaks for the local incubator sites
package = Incubator
dependencies[] = feeds
dependencies[] = inc_base
dependencies[] = location_chooser
version = VERSION
core = 6.x
