--- /var/aegir/platforms/incubator_trunk/drupal/sites/all/modules/calendar/includes/calendar.inc	2009-05-11 18:24:27.000000000 -0400
+++ includes/calendar.inc	2010-07-29 19:18:07.358264000 -0400
@@ -111,6 +111,7 @@ function calendar_build_week(&$curday, $
     $curday_date = date_format($curday, DATE_FORMAT_DATE); 
     $class = strtolower($weekdays[$i] .
     ($view->date_info->mini ? ' mini' : ''));
+    $class .= ' ' . date_format($curday, 'M-j');
     if ($check_month && ($curday_date < $view->date_info->min_date_date || $curday_date > $view->date_info->max_date_date || date_format($curday, 'n') != $month)) {
       $class .= ' empty';
       $content = array(
